@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  color: #2e2f42;
}

.search-form {
  margin-top: 36px;
  margin-bottom: 32px;
  width: 371px;
  display: flex;
  align-items: center;
  gap: 8px;
}

input {
  box-sizing: border-box;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;
  padding: 8px 16px;
  border: 1px solid #808080;
  outline: none;
  border-radius: 4px;
  width: 360px;
  height: 40px;
  transition: border-color 300ms ease;
}

input:hover {
  border-color: #000;
}
input:focus-within {
  border-color: #4e75ff;
}

button {
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  width: 91px;
  height: 40px;
  background: #4e75ff;
  color: #fff;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  justify-items: center;
  padding: 0;
  list-style: none;
}

.gallery-item {
  position: relative;
  width: 360px;
  height: 200px;
  border: 1px solid #808080;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  overflow: hidden;
}

.image-link {
  display: block;
  width: 100%;
}

.gallery-item img {
  width: 360px;
  height: 200px;
  object-fit: cover;
  display: block;
}

.info {
  position: absolute;
  bottom: 0;
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: space-between;
  width: calc(100% - 40px);
  padding: 5px 20px;
  font-size: 12px;
  background-color: #fff;
  color: #2e2f42;
}

.info p {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
